# pageobjectmodel

Pageobjectsmodel/: Testdata.xlsx  pom.xml
Pageobjectsmodel/src/main/java/com/qa/abstractcomponent/: Abstractcomponent.java  Constants.java  Singeltonwebdriver.java  Singleton.java
Pageobjectsmodel/src/main/java/com/qa/pages/: Homepage.java  Loginpage.java  Loginpageone.java  Logintwopage.java  Myaccountpage.java  Xls_Reader.java  rediffregistrationpage.java
Pageobjectsmodel/src/test/java/: Logintest.java  Logintestone.java  Logintwotest.java  Myaccounttest.java  Searchbluetest.java  Searchpage.java  ShoppingHomepage.java  Storepage.java  testrediff.java
Pageobjectsmodel/src/test/java/tests/: Freecrm.java  Validatetext.java  validatecount.java
Pageobjectsmodel/test-output/: emailable-report.html  index.html  testng-results.xml
Pageobjectsmodel/test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
Pageobjectsmodel/test-output/junitreports/: TEST-Logintest.xml  TEST-Logintestone.xml  TEST-Logintwotest.xml  TEST-Myaccounttest.xml  TEST-Searchbluetest.xml  TEST-testrediff.xml  TEST-tests.Freecrm.xml  TEST-tests.Validatetext.xml  TEST-tests.validatecount.xml
Pageobjectsmodel/test-output/old/Default suite/: classes.html  methods-alphabetical.html  testng.xml.html
